--- index.html
+++ index-restored.html
@@ -7,7 +7,7 @@
 <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
-<title>Thailand Road Transport Guide 2025</title>
+<title>GJN 2025 Road Transport Guide</title>
+  <link rel="manifest" href="/assets/manifest.json" />
+  <meta name="theme-color" content="#ffffff"/>
+  <script>
+    if ('serviceWorker' in navigator) {
+      window.addEventListener('load', () => {
+        navigator.serviceWorker.register('/service-worker.js');
+      });
+    }
+  </script>
 </head>
